plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'groovy'

}

group = 'com.ingress'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'

	// DB
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'org.liquibase:liquibase-core'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation group: 'net.javacrumbs.shedlock', name: 'shedlock-spring', version: '5.3.0'
	implementation 'net.javacrumbs.shedlock:shedlock-provider-jdbc-template:5.3.0'
	annotationProcessor 'org.projectlombok:lombok'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.1.0'
	implementation 'org.springframework.boot:spring-boot-starter-amqp'

	//Test
	implementation group: 'org.apache.groovy', name: 'groovy', version: "4.0.0"
	testImplementation group: 'org.spockframework', name: 'spock-spring', version: "2.2-M1-groovy-4.0"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation ("io.github.benas:random-beans:3.9.0")
}

tasks.named('test') {
	useJUnitPlatform()
}
